name=LM35
version=1.0.0
author=Vinicius C. S. <viniccasi@gmail.com>
maintainer=Vinicius C. S. <viniccasi@gmail.com>
sentence=Lib. simples para sensor de temperatura LM35
paragraph=Esta biblioteca facilita a implementação em tarefas usando o sensor de temperatura LM35
category=sensor
url=N/A
architeture=*